<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>DISNEY  API</h1>
    <div class="container">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="">
            <button id="search-button">PESQUISAR</button>
        </div>
        <div id="characters" class="character-container"></div>
        <div class="pagination">
            <button id="previous-page">VOLTAR</button>
            <button id="next-page">PRÓXIMA</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
